IRRIGATION_HOST=xxx.xxx.xxx.xxx                   # api host
WEB_PORT=8080

# MYSQL DB
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=root_pass
DB_HOST=docker_host                               # host used by docker containers for identifying the container in the docker network
DB_PORT=3306                                      # port used inside the docker container
DB_PORT_BINDED=3306                               # port exposed outside the docker network
DB_DATABASE_IRRIGATION=database1
DB_DATABASE_AUTH=database1

# example uri for irrigation database
DB_URI_IRRIGATION=mysql+pymysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_IRRIGATION}


# API
API_HOST=docker_host                              # host used by docker containers for identifying the container in the docker network
API_PORT=5000

AUTH_HOST=docker_host
AUTH_API_PORT=9595

# MONGO DB
MONGODB_HOST=docker_host                          # host used by docker containers for identifying the container in the docker network
MONGODB_PORT=27017                                # port used inside the docker container
MONGODB_PORT_BINDED=27017                         # port exposed outside the docker network
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_DATABASE=database3

# example uri for mongo database
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}:${MONGODB_PORT}/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false


# MQTT BROKER
MQTT_HOST=docker_host                             # host used by docker containers for identifying the container in the docker network
MQTT_PORT=1883                                    # port used inside the docker container (mqtt)
MQTT_PORT_BINDED=1883                             # port exposed outside the docker network
MQTT_WEB_PORT=8884                                # port used inside the docker container (websocket)
MQTT_WEB_PORT_BINDED=8884                         # port exposed outside the docker network
MQTT_USER=user
MQTT_PASS=pass


# auth service
USER_ADMIN_PASS=admin_password                   # admin user password (for auth service)
SECRET_TOKEN=this_is_a_super_token
TOKEN_EXP_DELTA=28800