IRRIGATION_HOST=xxx.xxx.xxx.xxx                   # api host


# MYSQL DB
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=root_pass
DB_HOST=docker_host                               # host used by docker containers for identifying the container in the docker network
DB_PORT=3306                                      # port used inside the docker container
DB_PORT_BINDED=3306                               # port exposed outside the docker network
DB_DATABASE_IRRIGATION=database1
DB_DATABASE_AUTH=database1


# API
API_HOST=docker_host                              # host used by docker containers for identifying the container in the docker network
API_PORT=5000


# MONGO DB
MONGODB_HOST=docker_host                          # host used by docker containers for identifying the container in the docker network
MONGODB_PORT=27017                                # port used inside the docker container
MONGODB_PORT_BINDED=27017                         # port exposed outside the docker network
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_DATABASE=database3


# MQTT BROKER
MQTT_HOST=docker_host                             # host used by docker containers for identifying the container in the docker network
MQTT_PORT=1883                                    # port used inside the docker container (mqtt)
MQTT_PORT_BINDED=1883                             # port exposed outside the docker network
MQTT_WEB_PORT=8884                                # port used inside the docker container (websocket)
MQTT_WEB_PORT_BINDED=8884                         # port exposed outside the docker network
MQTT_USER=user
MQTT_PASS=pass
