# Main process
listener 1883
pid_file /var/run/mosquitto.pid

# Persistence
persistence false
# persistence_location /mosquitto/data/
# autosave_interval 1800

allow_duplicate_messages false

# Logs
log_dest topic
log_dest file /mosquitto/log/mosquitto.log
log_type all
#log_type error
connection_messages true
log_timestamp true

#Credentials
allow_anonymous true

# WebSockets
listener 8884
protocol websockets

