DB_USER=user
DB_PASS=user
DB_ROOT_PASS=user
DB_HOST=192.168.1.135
DB_PORT=3309
DB_DATABASE_IRRIGATION=irrigation_database_testing

DB_URI_IRRIGATION=mysql+pymysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_IRRIGATION}

MQTT_HOST=192.168.1.135
MQTT_PORT=1886
MQTT_WEB_PORT=8888
